######################PRODUCAO PUSH###########################
PUSH_URL=https://api.parse.com/1/push
######################PRODUCAO IOS###########################
IOS_APPLICATION_ID=hl83tVgzqFZkMBvuyfXUkaoV9j4co5jQjpnrCYrC
IOS_REST_API_KEY=g2toCoEclJxBnQzdILfRuEBscO1vEZYwytJf2OPw

##################CHAVE PUSH OS MOBILE ANDROID###############
ANDROID_APPLICATION_ID=hl83tVgzqFZkMBvuyfXUkaoV9j4co5jQjpnrCYrC
ANDROID_REST_API_KEY=g2toCoEclJxBnQzdILfRuEBscO1vEZYwytJf2OPw

################E-MAIL CONFIG###############################
emailUser=no-reply@whatsac.com.br
emailHost=pod51028.outlook.com
emailPassword=people2310!
emailPort=587
emailCC=dchagas@peopleway.com.br
emailBCC=pcastro@peopleway.com.br
emailIsDebug=true

timeOutUser=240000

#MENSAGEM INTERNACIONALIZACAO#
msgENG=This user is already being used!
msgPT_BR=Este usuario ja esta sendo utilizado!
msgPT_PT=Este usuario ja esta sendo utilizado!

#BUILD VERSION MOBILE#
buildVersion=1

################DOMINIO PA##############################
dominioPA=pa.whatsac.com.br/

################IS DEBUG################################
is.debug=1

#JENKINS_HOMOLOG 


# JENKINS PROD 
serverVersion=BF:27 - 39

#QUEUE FILE
queue=c:/queue/
